LessonWPF_16.2/MainWindow.xaml

<Window x:Class="LessonWPF_16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonWPF_16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Canvas>
        <Image Source="Data/Ball.jpg" 
               Width="150" 
               Height="150" 
               Canvas.Left="150" 
               Canvas.Top="85" 
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="AnimationTransform" Angle="0"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="245"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="285"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="325"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="365"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="405"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="245"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="85"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="AnimationTransform"
                                Storyboard.TargetProperty="Angle"
                                To="360"
                                Duration="0:0:3" 
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Canvas>
</Window>
